{
  "expo": {
    "name": "Go2gether",
    "slug": "go2gether",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "scheme": "go2gether",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "linking": {
      "schemes": ["go2gether"],
      "prefixes": ["go2gether://", "http://localhost:8081"],
      "config": {
        "screens": {
          "callback": "callback"
        }
      }
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.go2gether.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/logo.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "single",
      "favicon": "./assets/images/logo.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
